###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 8.140.128.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.48.10 vlan1204

RuleName: gnb_ul_2
SourceNetwork: 8.140.144.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.50.10 vlan1224

RuleName: enb_ul_4g
SourceNetwork: 8.132.128.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.48.10 vlan1204

RuleName: enb_ul_4g_2
SourceNetwork: 8.132.144.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.50.10 vlan1224

RuleName: enb_gnb_dl
SourceNetwork: 194.32.0.0/14
RouteTable: Destination Gateway Device
21.0.0.0/9 172.30.64.10 vlan1205

RuleName: enb_gnb_dl_2
SourceNetwork: 194.36.0.0/14
RouteTable: Destination Gateway Device
21.0.0.0/9 172.30.66.10 vlan1225

RuleName: enb_gnb_dlv6
SourceNetwork: 2a00:194:2000::/38
RouteTable: Destination Gateway Device
fd21:1::/38 2a00:172:30:64::10 vlan1205

RuleName: enb_gnb_dlv6_2
SourceNetwork: 2a00:194:2400::/38
RouteTable: Destination Gateway Device
fd21:1::/38 2a00:172:30:66::10 vlan1225

