###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.196.0.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.48.1 vlan1204

RuleName: gnb_ul_4g
SourceNetwork: 6.16.0.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.48.1 vlan1204

RuleName: gnb_ul_2
SourceNetwork: 6.196.16.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.50.1 vlan1224

RuleName: gnb_ul_4g_2
SourceNetwork: 6.16.16.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.50.1 vlan1224


RuleName: gnb_dl
SourceNetwork: 192.0.0.0/14
RouteTable: Destination Gateway Device
21.0.0.0/8 172.30.64.1 vlan1205


RuleName: gnb_dl_2
SourceNetwork: 192.4.0.0/14
RouteTable: Destination Gateway Device
21.0.0.0/8 172.30.66.1 vlan1225


RuleName: payload_dl
SourceNetwork: 222.0.0.0/14
RouteTable: Destination Gateway Device
21.0.0.0/8 172.30.64.1 vlan1205

RuleName: payload_dl_2
SourceNetwork: 222.4.0.0/14
RouteTable: Destination Gateway Device
21.0.0.0/8 172.30.66.1 vlan1225


#RuleName: gnb_dlv6
#SourceNetwork: 2a00:192:800::/38
#RouteTable: Destination Gateway Device
#2a01:1::/43 2a00:11:0:5::254 vlan0105

#RuleName: gnb_dlv6_2
#SourceNetwork: 2a00:192:c00::/38
#RouteTable: Destination Gateway Device
#2a01:1::/43 2a00:11:0:30::254 vlan0130
