CNF-NAME  alarmName
"SC"      "DiaadpTranspVulnerability"
"PCG"     "dump-alarm11"
"CCSM"    "DiaadpTranspVulnerability|dump-alarm3"
"CCPC"    "DiaadpTranspVulnerability"
"PCC"     "cmNoncheckpointedConfigExists"
