[DEFAULT]
# To use NFS backend for cinder-backup uncomment the following parameters.
# Please create nexenta pool before starting deployment.
# Value for backup_mount_options is only example.

#backup_driver = cinder.backup.drivers.nfs.NFSBackupDriver
#backup_share =  <TO.BE.FILLED> #nexenta pool
#backup_mount_options = vers=3,minorversion=0,timeo=100,nolock
