// This file is maintained by ANSIBLE, any manual changes are getting lost.


//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "5gc.mnc081.mcc240.3gppnetwork.org" {
    type master;
    file "/etc/bind/dm5gc/5gc.mnc081.mcc240.3gppnetwork.org";
};

zone "epc.mnc081.mcc240.3gppnetwork.org" {
    type master;
    file "/etc/bind/dm5gc/epc.mnc081.mcc240.3gppnetwork.org";
};

zone "kvdb.nrf.3gppnetwork.org" {
    type master;
    file "/etc/bind/dm5gc/kvdb.nrf.3gppnetwork.org";
};

zone "kvdb.nssf.3gppnetwork.org" {
    type master;
    file "/etc/bind/dm5gc/kvdb.nssf.3gppnetwork.org";
};

zone "rpz" {
  type master;
  file "/etc/bind/db.rpz";
};
