{
	"active": true,
	"name": "CCDM_UDR_LDAP_1",
	"protocolAttributes": {
		"BinaryAttributeConfig": "UDC",
		"BinaryAttributes": "",
		"BlockingTimeout": "10000",
		"ConnTimeout": "11000",
		"Credentials": "secret2",
		"HeartbeatDN": "dc=operator,dc=com",
		"Host": "10.143.139.82",
		"IdleTimeout": "1",
		"LongRetriesTimeInterval": "15000",
		"MaxPoolSize": "10",
		"NrOfRetries": "3",
		"Port": "389",
		"Principal": "cudbUser=provisioning,ou=admin,dc=operator,dc=com",
		"ResponseTimeout": "11000",
		"RetriesTimeInterval": "1000",
		"RetryFactor": "2"
	},
	"protocolType": "LDAP",
	"version": ""
}
